{
  "name": "fundamentos-de-bando-de-dados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run watch\" \"npm run dev\"",
    "dev": "ts-node-dev src/main.ts",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "mysql2": "^3.3.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.0",
    "sequelize-typescript": "^2.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
